<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>directive</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dir</string>
	<key>content</key>
	<string>directive('$1', [${3:'$4', }function($4){
	${5:// Runs during compile}
	return {
		// name: '',
		// priority: 1,
		// terminal: true,
		// scope: {}, // {} = isolate, true = child, false/undefined = no change
		// cont­rol­ler: function(\$scope, \$element, \$attrs, \$transclue) {},
		// require: 'ngModel', // Array = multiple requires, ? = optional, ^ = check parent elements
		// restrict: 'A', // E = Element, A = Attribute, C = Class, M = Comment
		// template: '',
		// templateUrl: '',
		// replace: true,
		// transclude: true,
		// compile: function(tElement, tAttrs, function transclude(function(scope, cloneLinkingFn){ return function linking(scope, elm, attrs){}})),
		link: function(\$scope, iElm, iAttrs, controller) {
			$0
		}
	};
}]);</string>
	<key>uuid</key>
	<string>F2229C28-5177-48A3-B07A-08742BC65A24</string>
</dict>
</plist>
