<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ng-repeat="${1:(${2:key}, ${3:value})} in ${4:dataset}"</string>
	<key>name</key>
	<string>ngRepeat</string>
	<key>scope</key>
	<string>text.html meta.tag</string>
	<key>tabTrigger</key>
	<string>repeat</string>
	<key>uuid</key>
	<string>523F866B-EDE6-47B4-9BF5-534E9345164F</string>
</dict>
</plist>
