<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$filter('${1:currency|date|filter|json|limitTo|linky|lowercase|number|orderBy|uppercase}')(${2:array}${3:, ${4:expression}});</string>
	<key>name</key>
	<string>$filter</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>9CF14F0D-4D23-4801-9857-AB1CEFD956D5</string>
</dict>
</plist>
