<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>angular.forEach(${1:values}, function(${2:value}, ${3:key}){
	$0
});</string>
	<key>name</key>
	<string>forEach</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>2A7D544B-2A8C-4C45-A9EF-D08574E1FBDD</string>
</dict>
</plist>
