<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * $1 Module
 *
 * ${2:Description}
 */
angular.module('$1', [$3]).$0</string>
	<key>name</key>
	<string>module</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>231D752E-BDB7-426B-8AF3-E765E7A08FC3</string>
</dict>
</plist>
