<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ng-pluralize count="$1" when="$2"${3: offset="$4"}&gt;&lt;/ng-pluralize&gt;</string>
	<key>name</key>
	<string>ngPluralize</string>
	<key>scope</key>
	<string>text.html -meta.tag</string>
	<key>tabTrigger</key>
	<string>plural</string>
	<key>uuid</key>
	<string>4D50AD6E-E77A-4CE5-867A-C710611F3E2E</string>
</dict>
</plist>
