<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ng-include src="$1"${2: scope="$3"}${4: onload="$5"}&gt;&lt;/ng-include&gt;</string>
	<key>name</key>
	<string>ngInclude</string>
	<key>scope</key>
	<string>text.html -meta.tag</string>
	<key>tabTrigger</key>
	<string>inc</string>
	<key>uuid</key>
	<string>73FE8F19-35BA-4C5F-A3E4-4133E6066A42</string>
</dict>
</plist>
