{
	// set to true to only show completions when ALL scopes are matched
	"ensure_all_scopes_are_matched": false,

	// defines what scopes to show completions in based on cursor placement in current buffer
	"attribute_defined_scopes": [
		"text.html meta.tag - text.html punctuation.definition.tag.begin",
		"constant.name.attribute.tag.jade"
	],

	// defines what scopes component completions reside in
	"component_defined_scopes": [
		"text.html - source",
		"source.jade"
	],
	
	// Here you can add in your custom angular attributes.
	// Just override this default property in the 'User' settings.
	"extended_attribute_list":[],

	// Here you can add your custom components to the auto-completion list
	// First type an angle bracket `<` and then they will appear within
	// your auto-complete list
	"angular_components":[],

	// You can copy/paste this property list over to 'User' settings
	// and override them if you wish.
	"core_attribute_list": [
		["ng-app\tangular app", "ng-app=\"${1:string}\"$0"],
		["ng-bind\tangular bind", "ng-bind=\"${1:expression}\"$0"],
		["ng-bind-html-unsafe\tangular bind-html-unsafe", "ng-bind-html-unsafe=\"${1:expression}\"$0"],
		["ng-bind-template\tangular bind-template", "ng-bind-template=\"${1:string}\"$0"],
		["ng-change\tangular change()", "ng-change=\"${1:function()}\"$0"],
		["ng-checked\tangular checked", "ng-checked=\"${1:expression}\"$0"],
		["ng-class\tangular class", "ng-class=\"${1:expression}\"$0"],
		["ng-class-even\tangular class-even", "ng-class-even=\"${1:expression}\"$0"],
		["ng-class-odd\tangular class-odd", "ng-class-odd=\"${1:expression}\"$0"],
		["ng-click\tangular click", "ng-click=\"${1:expression}\"$0"],
		["ng-cloak\tangular cloak", "ng-cloak$0"],
		["ng-controller\tangular controller", "ng-controller=\"${1:ControllerName}${2:Ctrl}\"$0"],
		["ng-csp\tangular csp", "ng-csp$0"],
		["ng-dblclick\tangular double click", "ng-dblclick=\"${1:expression}\"$0"],
		["ng-disabled\tangular disabled", "ng-disabled=\"${1:expression}\"$0"],
		["ng-form\tangular form", "ng-form name=\"${1:string}\"$0"],
		["ng-hide\tangular hide", "ng-hide=\"${1:expression}\"$0"],
		["ng-href\tangular href", "ng-href=\"${1:template}\"$0"],
		["ng-init\tangular init", "ng-init=\"${1:expression}\"$0"],
		["ng-list\tangular list", "ng-list=\"${1:string}\"$0"],
		["ng-model\tangular model", "ng-model$0"],
		["ng-mousedown\tangular mousedown", "ng-mousedown=\"${1:expression}\"$0"],
		["ng-mouseenter\tangular mouseenter", "ng-mouseenter=\"${1:expression}\"$0"],
		["ng-mouseleave\tangular mouseleave", "ng-mouseleave=\"${1:expression}\"$0"],
		["ng-mousemove\tangular mousemove", "ng-mousemove=\"${1:expression}\"$0"],
		["ng-mouseover\tangular mouseover", "ng-mouseover=\"${1:expression}\"$0"],
		["ng-mouseup\tangular mouseup", "ng-mouseup=\"${1:expression}\"$0"],
		["ng-multiple\tangular multiple", "ng-multiple=\"${1:expression}\"$0"],
		["ng-non-bindable\tangular non-bindable", "ng-non-bindable$0"],
		["ng-pluralize\tangular pluralize", "ng-pluralize count=\"${1:string}\" when=\"$2\" offset=\"$4\"$0"],
		["ng-readonly\tangular readonly", "ng-readonly=\"${1:expression}\"$0"],
		["ng-repeat\tangular repeat", "ng-repeat=\"${1:(${2:key}, ${3:value})} in ${4:dataset}\"$0"],
		["ng-selected\tangular selected", "ng-selected=\"${1:string}\"$0"],
		["ng-show\tangular show", "ng-show=\"${1:expression}\"$0"],
		["ng-src\tangular src", "ng-src=\"${1:template}\"$0"],
		["ng-style\tangular style", "ng-style=\"${1:expression}\"$0"],
		["ng-submit\tangular submit", "ng-submit=\"${1:expression}\"$0"],
		["ng-switch\tangular switch", "ng-switch on=\"${1:string}\"$0"],
		["ng-switch-when\tangular switch-when", "ng-switch-when=\"${1:string}\"$0"],
		["ng-switch-default\tangular switch-default", "ng-switch-default$0"],
		["ng-transclude\tangular transclude", "ng-transclude$0"],
		["ng-view`\tangular view", "ng-view$0"]
	]
}