{
    "scope": "text.html.basic",

    "completions":
    [
    	{"trigger": "ng-app\tangular app", "contents": "ng-app=\"$1\"$0"},
    	{"trigger": "ng-click\tangular click", "contents": "ng-click=\"$1\"$0"},
    	{"trigger": "ng-bind\tangular bind", "contents": "ng-bind=\"$1\"$0"},
    	{"trigger": "ng-bind-html-unsafe\tangular bind-html-unsafe", "contents": "ng-bind-html-unsafe=\"$1\"$0"},
    	{"trigger": "ng-bind-template\tangular bind-template", "contents": "ng-bind-template=\"$1\"$0"},
    	{"trigger": "ng-change\tangular change()", "contents": "ng-change=\"$1()\"$0"},
    	{"trigger": "ng-checked\tangular checked", "contents": "ng-checked=\"$1\"$0"},
    	{"trigger": "ng-class\tangular class", "contents": "ng-class=\"$1\"$0"},
    	{"trigger": "ng-class-even\tangular class-even", "contents": "ng-class-even=\"$1\"$0"},
    	{"trigger": "ng-class-odd\tangular class-odd", "contents": "ng-class-odd=\"$1\"$0"},
    	{"trigger": "ng-click\tangular click", "contents": "ng-click=\"$1\"$0"},
    	{"trigger": "ng-cloak\tangular cloak", "contents": "ng-cloak$0"},
    	{"trigger": "ng-controller\tangular controller", "contents": "ng-controller=\"$1Ctrl\"$0"},
    	{"trigger": "ng-csp\tangular csp", "contents": "ng-csp$0"},
    	{"trigger": "ng-dblclick\tangular double click", "contents": "ng-dblclick=\"$1\"$0"},
    	{"trigger": "ng-disabled\tangular disabled", "contents": "ng-disabled=\"$1\"$0"},
    	{"trigger": "ng-form\tangular form", "contents": "ng-form name=\"$1\"$0"},
    	{"trigger": "ng-hide\tangular hide", "contents": "ng-hide=\"$1\"$0"},
    	{"trigger": "ng-hide\tangular hide", "contents": "ng-hide=\"$1\"$0"},
    	{"trigger": "ng-init\tangular init", "contents": "ng-init=\"$1\"$0"},
    	{"trigger": "ng-list\tangular list", "contents": "ng-list=\"$1\"$0"},
    	{"trigger": "ng-model\tangular model", "contents": "ng-model$0"},
    	{"trigger": "ng-mousedown\tangular mousedown", "contents": "ng-mousedown=\"$1\"$0"},
    	{"trigger": "ng-mouseenter\tangular mouseenter", "contents": "ng-mouseenter=\"$1\"$0"},
    	{"trigger": "ng-mouseleave\tangular mouseleave", "contents": "ng-mouseleave=\"$1\"$0"},
    	{"trigger": "ng-mousemove\tangular mousemove", "contents": "ng-mousemove=\"$1\"$0"},
    	{"trigger": "ng-mouseover\tangular mouseover", "contents": "ng-mouseover=\"$1\"$0"},
    	{"trigger": "ng-mouseup\tangular mouseup", "contents": "ng-mouseup=\"$1\"$0"},
    	{"trigger": "ng-multiple\tangular multiple", "contents": "ng-multiple=\"$1\"$0"},
    	{"trigger": "ng-non-bindable\tangular non-bindable", "contents": "ng-non-bindable$0"},
    	{"trigger": "ng-pluralize\tangular pluralize", "contents": "ng-pluralize=\"$1\" count=\"$2\" when=\"$3\" offset=\"$4\"$0"},
    	{"trigger": "ng-readonly\tangular readonly", "contents": "ng-readonly=\"$1\"$0"},
    	{"trigger": "ng-repeat\tangular repeat", "contents": "ng-repeat=\"$1 in $2\"$0"},
    	{"trigger": "ng-selected\tangular selected", "contents": "ng-selected=\"$1\"$0"},
    	{"trigger": "ng-show\tangular show", "contents": "ng-show=\"$1\"$0"},
    	{"trigger": "ng-src\tangular src", "contents": "ng-src=\"$1\"$0"},
    	{"trigger": "ng-style\tangular style", "contents": "ng-style=\"$1\"$0"},
    	{"trigger": "ng-submit\tangular submit", "contents": "ng-submit=\"$1\"$0"},
    	{"trigger": "ng-switch\tangular switch", "contents": "ng-switch on=\"$1\"$0"},
    	{"trigger": "ng-switch-when\tangular switch-when", "contents": "ng-switch-when=\"$1\"$0"},
    	{"trigger": "ng-switch-default\tangular switch-default", "contents": "ng-switch-default$0"},
    	{"trigger": "ng-transclude\tangular transclude", "contents": "ng-transclude$0"},
    	{"trigger": "ng-view`\tangular view", "contents": "ng-view$0"}
    ]
}