{
	"js_completions": [
		["$apply\tAngularJS", "\\$apply($0);"],
		["$broadcast\tAngularJS", "\\$broadcast('${1:name}', ${2:arguments});"],
		["$destroy\tAngularJS", "\\$destroy();"],
		["$digest\tAngularJS", "\\$digest();"],
		["$emit\tAngularJS", "\\$emit('${1:name}', ${2:arguments});"],
		["$eval\tAngularJS", "\\$eval($0);"],
		["$evalAsync\tAngularJS", "\\$evalAsync($0);"],
		["$log.log\tAngularJS", "\\$log.log(${1});"],
		["$new\tAngularJS", "\\$new(${1:isolate});"],
		["$on\tAngularJS", "\\$on('${1:name}', ${2:function(){$3}});"],
		["$parent\tAngularJS", "\\$parent."],
		["$root\tAngularJS", "\\$root."],
		["$routeProvider.when\tAngularJS", "\\$routeProvider.when('$1', {template: '$2', controller: $3});"],
		["$watch\tAngularJS", "\\$watch('${1:name}', function(scope, newValue, oldValue) {\n\t$0\n});"],
		["$http\tAngularJS", "\\$http('${1:GET|POST|PUT|DELETE}', ${2:url}${3:, ${4:post}}, ${5:function(status, response){\n\t${6:// success}\n}}${7:, function(status, response){\n\t${8:// error}\n}});"],
		["$filter\tAngularJS", "\\$filter('${1:currency|date|filter|json|limitTo|linky|lowercase|number|orderBy|uppercase}')(${2:array}${3:, ${4:expression}});"],
		["angular.copy\tAngularJS", "angular.copy(${1:source}${2:, ${3:destination}})"],
		["angular.element\tAngularJS", "angular.element(${1:element});"],
		["angular.equals\tAngularJS", "angular.equals(${1:object1}, ${2:object2});"],
		["angular.extend\tAngularJS", "angular.extend(${1:destinationObject}, ${2:sourceObject})"],
		["angular.forEach\tAngularJS", "angular.forEach(${1:values}, function(${2:value}, ${3:key}){\n\t$0\n});"],
		["angular.isArray\tAngularJS", "angular.isArray(${1:value})"],
		["angular.isDefined\tAngularJS", "angular.isDefined(${1:value})"],
		["angular.isFunction\tAngularJS", "angular.isFunction(${1:value})"],
		["angular.isNumber\tAngularJS", "angular.isNumber(${1:value})"],
		["angular.isObject\tAngularJS", "angular.isObject(${1:value})"],
		["angular.isString\tAngularJS", "angular.isString(${1:value})"],
		["angular.lowercase\tAngularJS", "angular.lowercase(${1:string});"],
		["angular.noop\tAngularJS", "angular.noop"],
		["angular.toJson\tAngularJS", "angular.toJson(${1})"],
		["angular.uppercase\tAngularJS", "angular.uppercase(${1:string});"],
		["module\tAngularJS", "/**\n* $1 Module\n*\n* ${2:Description}\n*/\nangular.module('$1', [$3]).$0"],
		["directive\tAngularJS", "directive('$1', [${3:'$4', }function($4){\n\t${5:// Runs during compile}\n\treturn {\n\t\t// name: '',\n\t\t// priority: 1,\n\t\t// terminal: true,\n\t\t// scope: {}, // {} = isolate, true = child, false/undefined = no change\n\t\t// cont­rol­ler: function(\\$scope, \\$element, \\$attrs, \\$transclue) {},\n\t\t// require: 'ngModel', // Array = multiple requires, ? = optional, ^ = check parent elements\n\t\t// restrict: 'A', // E = Element, A = Attribute, C = Class, M = Comment\n\t\t// template: '',\n\t\t// templateUrl: '',\n\t\t// replace: true,\n\t\t// transclude: true,\n\t\t// compile: function(tElement, tAttrs, function transclude(function(scope, cloneLinkingFn){ return function linking(scope, elm, attrs){}})),\n\t\tlink: function(\\$scope, iElm, iAttrs, controller) {\n\t\t\t$0\n\t\t}\n\t};\n}]);"]
	]
}