[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AngularJS",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AngularJS/AngularJS-sublime-package.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AngularJS-sublime-package.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AngularJS/AngularJS-completions.sublime-settings"},
                                "caption": "Completions – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AngularJS-completions.sublime-settings"},
                                "caption": "Completions – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AngularJS/AngularJS-js-completions.sublime-settings"},
                                "caption": "JavaScript Completions – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/AngularJS-js-completions.sublime-settings"},
                                "caption": "JavaScript Completions – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]